# JAs0nHere

./: deploy.sh  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/me/JAs0n/: Application.java  TestController.java
backend/src/main/java/me/JAs0n/auth/config/: SecurityConfig.java
backend/src/main/java/me/JAs0n/auth/controller/: AuthController.java
backend/src/main/java/me/JAs0n/auth/convert/: UUIDBinaryConverter.java
backend/src/main/java/me/JAs0n/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/me/JAs0n/auth/entity/: Permission.java  UserEntity.java
backend/src/main/java/me/JAs0n/auth/repo/: UserRepository.java
backend/src/main/java/me/JAs0n/auth/security/: AccessSessionStore.java  InMemoryAccessSessionStore.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/me/JAs0n/auth/service/: AuthService.java  TokenAuthService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  default.conf  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts
frontend/src/assets/: main.css
frontend/src/components/: NavBar.vue
frontend/src/layouts/: AdminLayout.vue
frontend/src/pages/: HomePage.vue
frontend/src/pages/admin/: DashboardPage.vue  LoginPage.vue
frontend/src/router/: main.ts
frontend/src/stores/: auth.ts
mysql/init/: 001_schema.sql
