plugins {
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'me.JAs0n'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jjwtVersion = '0.11.5'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly  "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"
}

tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}

test {
    useJUnitPlatform()
}